# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: UiAOS
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling ASM_NASM files.

rule ASM_NASM_COMPILER__uiaos-kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/bin/nasm $DEFINES $INCLUDES $FLAGS -MD $DEP_FILE -MT $out -f elf32 -o $out $in
  description = Building ASM_NASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__uiaos-kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/i686-elf-gcc $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__uiaos-kernel_Debug
  depfile = $DEP_FILE
  deps = gcc
  command = /usr/local/bin/i686-elf-g++ $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__uiaos-kernel_Debug
  command = $PRE_LINK && /usr/local/bin/i686-elf-g++ $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/workspaces/2025-ikt218-osdev/src/69_MutexMafia -B/workspaces/2025-ikt218-osdev/build/69_MutexMafia
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

