# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: UiAOS
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /workspaces/2025-ikt218-osdev/build/69_MutexMafia/
# =============================================================================
# Object build statements for EXECUTABLE target uiaos-kernel


#############################################
# Order-only phony target for uiaos-kernel

build cmake_object_order_depends_target_uiaos-kernel: phony || CMakeFiles/uiaos-kernel.dir

build CMakeFiles/uiaos-kernel.dir/src/multiboot2.asm.o: ASM_NASM_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/multiboot2.asm || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/multiboot2.asm.o.d
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src

build CMakeFiles/uiaos-kernel.dir/src/kernel.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/kernel.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/kernel.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src

build CMakeFiles/uiaos-kernel.dir/src/kernel.cpp.o: CXX_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/kernel.cpp || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/kernel.cpp.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -g -Wno-unused-variable -Wno-unused-parameter -std=gnu++20
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src

build CMakeFiles/uiaos-kernel.dir/src/gdt/gdt.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/gdt/gdt.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/gdt/gdt.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/gdt

build CMakeFiles/uiaos-kernel.dir/src/gdt/gdt.asm.o: ASM_NASM_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/gdt/gdt.asm || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/gdt/gdt.asm.o.d
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/gdt

build CMakeFiles/uiaos-kernel.dir/src/io/printf.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/io/printf.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/io/printf.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/io

build CMakeFiles/uiaos-kernel.dir/src/idt/idt.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/idt/idt.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/idt/idt.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/idt

build CMakeFiles/uiaos-kernel.dir/src/idt/idt.asm.o: ASM_NASM_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/idt/idt.asm || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/idt/idt.asm.o.d
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/idt

build CMakeFiles/uiaos-kernel.dir/src/utils/utils.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/utils/utils.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/utils/utils.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/utils

build CMakeFiles/uiaos-kernel.dir/src/io/keyboard.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/io/keyboard.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/io/keyboard.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/io

build CMakeFiles/uiaos-kernel.dir/src/memory/malloc.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/memory/malloc.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/memory/malloc.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/memory

build CMakeFiles/uiaos-kernel.dir/src/memory/paging.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/memory/paging.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/memory/paging.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/memory

build CMakeFiles/uiaos-kernel.dir/src/pit/pit.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/pit/pit.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/pit/pit.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/pit

build CMakeFiles/uiaos-kernel.dir/src/music/songplayer.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/music/songplayer.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/music/songplayer.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/music

build CMakeFiles/uiaos-kernel.dir/src/monitor/monitor.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/monitor/monitor.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/monitor/monitor.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/monitor

build CMakeFiles/uiaos-kernel.dir/src/game/game.c.o: C_COMPILER__uiaos-kernel_Debug /workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/game/game.c || cmake_object_order_depends_target_uiaos-kernel
  DEP_FILE = CMakeFiles/uiaos-kernel.dir/src/game/game.c.o.d
  FLAGS = -g -Wall -Wextra -nostdinc -nostdlib -fno-builtin -fno-stack-protector -fno-stack-check -fno-lto -fPIE -m32 -march=i386 -mno-mmx -mno-sse -mno-sse2 -mno-red-zone -Wno-main -g -Wno-unused-variable -Wno-unused-parameter -std=gnu99
  INCLUDES = -I/workspaces/2025-ikt218-osdev/src/69_MutexMafia/include
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  OBJECT_FILE_DIR = CMakeFiles/uiaos-kernel.dir/src/game


# =============================================================================
# Link build statements for EXECUTABLE target uiaos-kernel


#############################################
# Link the executable kernel.bin

build kernel.bin: CXX_EXECUTABLE_LINKER__uiaos-kernel_Debug CMakeFiles/uiaos-kernel.dir/src/multiboot2.asm.o CMakeFiles/uiaos-kernel.dir/src/kernel.c.o CMakeFiles/uiaos-kernel.dir/src/kernel.cpp.o CMakeFiles/uiaos-kernel.dir/src/gdt/gdt.c.o CMakeFiles/uiaos-kernel.dir/src/gdt/gdt.asm.o CMakeFiles/uiaos-kernel.dir/src/io/printf.c.o CMakeFiles/uiaos-kernel.dir/src/idt/idt.c.o CMakeFiles/uiaos-kernel.dir/src/idt/idt.asm.o CMakeFiles/uiaos-kernel.dir/src/utils/utils.c.o CMakeFiles/uiaos-kernel.dir/src/io/keyboard.c.o CMakeFiles/uiaos-kernel.dir/src/memory/malloc.c.o CMakeFiles/uiaos-kernel.dir/src/memory/paging.c.o CMakeFiles/uiaos-kernel.dir/src/pit/pit.c.o CMakeFiles/uiaos-kernel.dir/src/music/songplayer.c.o CMakeFiles/uiaos-kernel.dir/src/monitor/monitor.c.o CMakeFiles/uiaos-kernel.dir/src/game/game.c.o
  FLAGS = -g
  LINK_FLAGS = -ffreestanding -nostdlib -fno-builtin -static -pie -O0 -T/workspaces/2025-ikt218-osdev/src/69_MutexMafia/src/arch/i386/linker.ld -g
  OBJECT_DIR = CMakeFiles/uiaos-kernel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kernel.bin
  TARGET_PDB = kernel.bin.dbg


#############################################
# Utility command for create-fat32-disk

build create-fat32-disk: phony CMakeFiles/create-fat32-disk


#############################################
# Utility command for uiaos-create-image

build uiaos-create-image: phony CMakeFiles/uiaos-create-image create-fat32-disk kernel.bin


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/2025-ikt218-osdev/build/69_MutexMafia && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/2025-ikt218-osdev/build/69_MutexMafia && /usr/bin/cmake --regenerate-during-build -S/workspaces/2025-ikt218-osdev/src/69_MutexMafia -B/workspaces/2025-ikt218-osdev/build/69_MutexMafia
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/create-fat32-disk

build CMakeFiles/create-fat32-disk | ${cmake_ninja_workdir}CMakeFiles/create-fat32-disk: CUSTOM_COMMAND
  COMMAND = cd /workspaces/2025-ikt218-osdev/build/69_MutexMafia && dd if=/dev/zero of=/workspaces/2025-ikt218-osdev/build/69_MutexMafia/disk.iso bs=1M count=32 && mkfs.fat -F 32 /workspaces/2025-ikt218-osdev/build/69_MutexMafia/disk.iso


#############################################
# Custom command for CMakeFiles/uiaos-create-image

build CMakeFiles/uiaos-create-image | ${cmake_ninja_workdir}CMakeFiles/uiaos-create-image: CUSTOM_COMMAND kernel.bin || create-fat32-disk kernel.bin
  COMMAND = cd /workspaces/2025-ikt218-osdev/build/69_MutexMafia && rm -rf /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso && mkdir -p /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso && cp -v /workspaces/2025-ikt218-osdev/build/69_MutexMafia/kernel.bin /workspaces/2025-ikt218-osdev/src/69_MutexMafia/limine.cfg /usr/local/limine/limine-bios.sys /usr/local/limine/limine-bios-cd.bin /usr/local/limine/limine-uefi-cd.bin /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso/ && mkdir -p /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso/EFI/BOOT && cp -v /usr/local/limine/BOOTX64.EFI /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso/EFI/BOOT/ && cp -v /usr/local/limine/BOOTIA32.EFI /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso/EFI/BOOT/ && xorriso -as mkisofs -b limine-bios-cd.bin -no-emul-boot -boot-load-size 4 -boot-info-table --efi-boot limine-uefi-cd.bin -efi-boot-part --efi-boot-image --protective-msdos-label /workspaces/2025-ikt218-osdev/build/69_MutexMafia/iso -o /workspaces/2025-ikt218-osdev/build/69_MutexMafia/kernel.iso && /usr/local/limine/limine bios-install /workspaces/2025-ikt218-osdev/build/69_MutexMafia/kernel.iso

# =============================================================================
# Target aliases.

build uiaos-kernel: phony kernel.bin

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/2025-ikt218-osdev/build/69_MutexMafia

build all: phony kernel.bin

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workspaces/2025-ikt218-osdev/src/69_MutexMafia/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeASM_NASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeASM_NASMInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/FetchContent.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /workspaces/2025-ikt218-osdev/src/69_MutexMafia/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1/CMakeASM_NASMCompiler.cmake CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
